class Menetro"

   addStacks(self, name, age, interest):
   	self.name = name
    self.age = age
    self.interest = interest
 p1 = Person("John", 36, python)

 print(p1.name)
 print(p1.age)
 print(p1.interest)

   def setMentorOrLearner(type, option):
		type.option = option

 t1 = type.option 

 print(t1.option)

   def setAvailableTime(slot, time):
   		slot.time = 10

   def main():
  		print("Enter name, age and area of intrest")
  		addStacks(input())
  		print ("Are you a mentor or learner?")
  		setMentorOrLearner(input())

  		if t1 == "mentor"
  		  	print ("What is your time slot required?")
  		  	setAvailableTime(input())
  		  	c = self.name

  		if t1 == "learner"
  		 	print ("What is your time slot required?")
  		  	x = input()
  	    if x == t1 

  	    	print ("your mentor is"+ c )
